# docker variables
# parsed/replaced in CI via env-subst
# DJANGO_NAME=visu
# DJANGO_IMAGE=<your registry>/visu/visuback
# DJANGO_IMAGE_VERSION=latest

APP_TYPE=django
CI_COMMIT_SHA=master

POSTGRES_HOST_BIND_IP=0.0.0.0
POSTGRES_HOST_BIND_PORT=5432
# end: docker variables
